##########                 Name:     ZINC000585297344
##########          Protonation:                 none
##########               SMILES:   O[C@@H]1CC[C@@H]1[NH2+]CC1=CC=CC=C1F
##########            Long Name:   NO_LONG_NAME
##########          FlexRecCode: 1
##########               Number:                  980
##########   Ligand Source File: /mnt/nfs/ex3/published/3D/AD/AARO/ADAARO.xab.db2.gz
##########                 Rank:                    1
##########               Setnum:                  180
##########             Matchnum:                    1
##########                Cloud:                    1
##########        Electrostatic:           -39.315060
##########                 Gist:             0.000000
##########        Van der Waals:           -22.405563
##########  Ligand Polar Desolv:            20.143379
########## Ligand Apolar Desolv:            -2.345924
##########      Internal Energy:             0.000000
##########      Receptor Energy:             0.000000
########## Receptor Desolvation:             0.000000
########## Receptor Hydrophobic:             0.000000
##########         Total Energy:           -43.923168
##########        Ligand Charge:             1.000000
##########            Arbitrary:    +999.9990
##########        Ligand Energy:             0.000000
@<TRIPOS>MOLECULE
ZINC000585297344      none
29    30     1     0     0
@<TRIPOS>ATOM
      1 O1          -2.5117     1.4595     5.0648 O.3 1 LIG1 -0.5600
      2 C1          -1.8203     0.7601     6.1017 C.3 1 LIG1 0.0800
      3 H1          -1.7323     1.3423     7.0191 H 1 LIG1 0.1000
      4 C2          -0.4946     0.1305     5.6421 C.3 1 LIG1 -0.1700
      5 C3          -1.3087    -1.1195     5.2686 C.3 1 LIG1 -0.1400
      6 C4          -2.3340    -0.6717     6.3277 C.3 1 LIG1 0.0000
      7 H2          -2.1278    -1.0579     7.3258 H 1 LIG1 0.1700
      8 N1          -3.7302    -0.8706     5.9162 N.4 1 LIG1 -0.5000
      9 H3          -4.2756    -0.0627     6.1761 H 1 LIG1 0.4300
     10 H4          -3.7713    -0.9967     4.9159 H 1 LIG1 0.4300
     11 C5          -4.2719    -2.0624     6.5826 C.3 1 LIG1 0.0500
     12 C6          -3.4570    -3.2691     6.1945 C.ar 1 LIG1 -0.2000
     13 C7          -3.0991    -3.4659     4.8744 C.ar 1 LIG1 -0.0600
     14 C8          -2.3514    -4.5730     4.5179 C.ar 1 LIG1 -0.1200
     15 C9          -1.9614    -5.4842     5.4813 C.ar 1 LIG1 -0.0500
     16 C10         -2.3186    -5.2897     6.8022 C.ar 1 LIG1 -0.1500
     17 C11         -3.0615    -4.1781     7.1614 C.ar 1 LIG1 0.1200
     18 F1          -3.4112    -3.9869     8.4523 F 1 LIG1 -0.1300
     19 H5          -3.4603     1.5594     5.2229 H 1 LIG1 0.4100
     20 H6          -0.0470     0.6324     4.7844 H 1 LIG1 0.1000
     21 H7           0.2140    -0.0362     6.4534 H 1 LIG1 0.1100
     22 H8          -1.6962    -1.1001     4.2500 H 1 LIG1 0.1100
     23 H9          -0.8081    -2.0560     5.5143 H 1 LIG1 0.1000
     24 H10         -4.2275    -1.9262     7.6631 H 1 LIG1 0.1400
     25 H11         -5.3078    -2.2100     6.2774 H 1 LIG1 0.1400
     26 H12         -3.4039    -2.7550     4.1208 H 1 LIG1 0.1400
     27 H13         -2.0722    -4.7260     3.4859 H 1 LIG1 0.1500
     28 H14         -1.3777    -6.3489     5.2017 H 1 LIG1 0.1500
     29 H15         -2.0143    -6.0022     7.5547 H 1 LIG1 0.1500
@<TRIPOS>BOND
1    1    2 1
2    1   19 1
3    2    3 1
4    2    6 1
5    2    4 1
6    4    5 1
7    4   20 1
8    4   21 1
9    5    6 1
10    5   22 1
11    5   23 1
12    6    7 1
13    6    8 1
14    8    9 1
15    8   10 1
16    8   11 1
17   11   12 1
18   11   24 1
19   11   25 1
20   12   17 ar
21   12   13 ar
22   13   14 ar
23   13   26 1
24   14   15 ar
25   14   27 1
26   15   16 ar
27   15   28 1
28   16   17 ar
29   16   29 1
30   17   18 1

