##########                 Name:     ZINC000037658181
##########          Protonation:                 none
##########               SMILES:   CN[C@H](C1=CC=C(Cl)C=C1)C1=NC=CC=N1
##########            Long Name:   NO_LONG_NAME
##########          FlexRecCode: 1
##########               Number:                 1222
##########   Ligand Source File: /mnt/nfs/ex3/published/3D/BE/AARO/BEAARO.xab.db2.gz
##########                 Rank:                    1
##########               Setnum:                    7
##########             Matchnum:                    1
##########                Cloud:                    1
##########        Electrostatic:           -29.851208
##########                 Gist:             0.000000
##########        Van der Waals:           -31.998934
##########  Ligand Polar Desolv:            24.570282
########## Ligand Apolar Desolv:            -4.266631
##########      Internal Energy:             0.000000
##########      Receptor Energy:             0.000000
########## Receptor Desolvation:             0.000000
########## Receptor Hydrophobic:             0.000000
##########         Total Energy:           -41.546494
##########        Ligand Charge:             1.000000
##########            Arbitrary:    +999.9990
##########        Ligand Energy:             0.000000
@<TRIPOS>MOLECULE
ZINC000037658181      none
29    30     1     0     0
@<TRIPOS>ATOM
      1 C1          -4.9726    -2.3178     7.6633 C.3 1 LIG1 -0.0500
      2 N1          -3.8535    -1.4079     7.3839 N.4 1 LIG1 -0.5000
      3 H1          -4.1569    -0.4538     7.5084 H 1 LIG1 0.4400
      4 H2          -3.0936    -1.6048     8.0179 H 1 LIG1 0.4400
      5 C2          -3.3994    -1.6010     6.0003 C.3 1 LIG1 0.1700
      6 H3          -4.2202    -1.3884     5.3153 H 1 LIG1 0.1700
      7 C3          -2.9464    -3.0262     5.8144 C.ar 1 LIG1 -0.1500
      8 C4          -3.0589    -3.6311     4.5765 C.ar 1 LIG1 -0.0900
      9 C5          -2.6436    -4.9382     4.4054 C.ar 1 LIG1 -0.1000
     10 C6          -2.1150    -5.6412     5.4735 C.ar 1 LIG1 -0.0100
     11 Cl1         -1.5926    -7.2828     5.2592 Cl 1 LIG1 -0.0400
     12 C7          -2.0026    -5.0352     6.7122 C.ar 1 LIG1 -0.1000
     13 C8          -2.4131    -3.7263     6.8806 C.ar 1 LIG1 -0.0600
     14 C9          -2.2515    -0.6675     5.7135 C.ar 1 LIG1 0.2700
     15 N2          -1.0200    -1.0745     5.9476 N.ar 1 LIG1 -0.5200
     16 C10          0.0129    -0.2827     5.7080 C.ar 1 LIG1 0.1600
     17 C11         -0.2147     0.9885     5.2047 C.ar 1 LIG1 -0.1900
     18 C12         -1.5235     1.3806     4.9718 C.ar 1 LIG1 0.1700
     19 N3          -2.5056     0.5320     5.2305 N.ar 1 LIG1 -0.4900
     20 H4          -4.6449    -3.3487     7.5290 H 1 LIG1 0.1300
     21 H5          -5.3096    -2.1746     8.6901 H 1 LIG1 0.1400
     22 H6          -5.7934    -2.1053     6.9785 H 1 LIG1 0.1100
     23 H7          -3.4718    -3.0824     3.7429 H 1 LIG1 0.1300
     24 H8          -2.7320    -5.4108     3.4384 H 1 LIG1 0.1500
     25 H9          -1.5904    -5.5836     7.5462 H 1 LIG1 0.1500
     26 H10         -2.3251    -3.2530     7.8474 H 1 LIG1 0.1500
     27 H11          1.0195    -0.6222     5.9023 H 1 LIG1 0.1900
     28 H12          0.6078     1.6577     4.9997 H 1 LIG1 0.1700
     29 H13         -1.7389     2.3640     4.5804 H 1 LIG1 0.1900
@<TRIPOS>BOND
1    1    2 1
2    1   20 1
3    1   21 1
4    1   22 1
5    2    3 1
6    2    4 1
7    2    5 1
8    5    6 1
9    5    7 1
10    5   14 1
11    7   13 ar
12    7    8 ar
13    8    9 ar
14    8   23 1
15    9   10 ar
16    9   24 1
17   10   11 1
18   10   12 ar
19   12   13 ar
20   12   25 1
21   13   26 1
22   14   19 ar
23   14   15 ar
24   15   16 ar
25   16   17 ar
26   16   27 1
27   17   18 ar
28   17   28 1
29   18   19 ar
30   18   29 1

