##########                 Name:     ZINC000069841447
##########          Protonation:                 none
##########               SMILES:   NC1=[NH+]C=CC=C1CC1=CC=CC(F)=C1
##########            Long Name:   NO_LONG_NAME
##########          FlexRecCode: 1
##########               Number:                15007
##########   Ligand Source File: /mnt/nfs/ex3/published/3D/BE/ADMO/BEADMO.xbl.db2.gz
##########                 Rank:                    1
##########               Setnum:                   16
##########             Matchnum:                    1
##########                Cloud:                    1
##########        Electrostatic:           -32.148727
##########                 Gist:             0.000000
##########        Van der Waals:           -26.726427
##########  Ligand Polar Desolv:            22.954063
########## Ligand Apolar Desolv:            -5.052260
##########      Internal Energy:             0.000000
##########      Receptor Energy:             0.000000
########## Receptor Desolvation:             0.000000
########## Receptor Hydrophobic:             0.000000
##########         Total Energy:           -40.973351
##########        Ligand Charge:             1.000000
##########            Arbitrary:    +999.9990
##########        Ligand Energy:             0.000000
@<TRIPOS>MOLECULE
ZINC000069841447      none
27    28     1     0     0
@<TRIPOS>ATOM
      1 N1          -4.3758    -1.7106     4.8422 N.pl3 1 LIG1 -0.8200
      2 C1          -3.1103    -1.2661     5.2068 C.ar 1 LIG1 0.4500
      3 N2          -2.9815    -0.1331     5.8795 N.ar 1 LIG1 -0.5000
      4 H1          -3.7760     0.3734     6.1097 H 1 LIG1 0.4400
      5 C2          -1.7985     0.3239     6.2450 C.ar 1 LIG1 0.1400
      6 C3          -0.6456    -0.3688     5.9358 C.ar 1 LIG1 -0.1600
      7 C4          -0.7371    -1.5618     5.2305 C.ar 1 LIG1 0.0400
      8 C5          -1.9906    -2.0187     4.8664 C.ar 1 LIG1 -0.1500
      9 C6          -2.1408    -3.3081     4.1009 C.3 1 LIG1 -0.0400
     10 C7          -2.2857    -4.4533     5.0696 C.ar 1 LIG1 -0.0700
     11 C8          -2.2718    -4.2128     6.4307 C.ar 1 LIG1 -0.1300
     12 C9          -2.4043    -5.2626     7.3209 C.ar 1 LIG1 -0.0800
     13 C10         -2.5511    -6.5535     6.8504 C.ar 1 LIG1 -0.1400
     14 C11         -2.5657    -6.7957     5.4871 C.ar 1 LIG1 0.1100
     15 F1          -2.7091    -8.0574     5.0261 F 1 LIG1 -0.1300
     16 C12         -2.4380    -5.7432     4.5969 C.ar 1 LIG1 -0.1500
     17 H2          -4.4755    -2.5431     4.3543 H 1 LIG1 0.4400
     18 H3          -5.1595    -1.1903     5.0789 H 1 LIG1 0.4200
     19 H4          -1.7319     1.2523     6.7930 H 1 LIG1 0.2100
     20 H5           0.3182     0.0130     6.2389 H 1 LIG1 0.1800
     21 H6           0.1504    -2.1223     4.9762 H 1 LIG1 0.1700
     22 H7          -3.0264    -3.2537     3.4677 H 1 LIG1 0.1200
     23 H8          -1.2593    -3.4668     3.4800 H 1 LIG1 0.1000
     24 H9          -2.1568    -3.2042     6.7993 H 1 LIG1 0.1200
     25 H10         -2.3930    -5.0734     8.3841 H 1 LIG1 0.1400
     26 H11         -2.6541    -7.3734     7.5459 H 1 LIG1 0.1400
     27 H12         -2.4496    -5.9308     3.5333 H 1 LIG1 0.1400
@<TRIPOS>BOND
1    1    2 1
2    1   17 1
3    1   18 1
4    2    8 ar
5    2    3 ar
6    3    4 1
7    3    5 ar
8    5    6 ar
9    5   19 1
10    6    7 ar
11    6   20 1
12    7    8 ar
13    7   21 1
14    8    9 1
15    9   10 1
16    9   22 1
17    9   23 1
18   10   16 ar
19   10   11 ar
20   11   12 ar
21   11   24 1
22   12   13 ar
23   12   25 1
24   13   14 ar
25   13   26 1
26   14   15 1
27   14   16 ar
28   16   27 1

