##########                 Name:     ZINC000277364411
##########          Protonation:                 none
##########               SMILES:   FC1(F)CC([NH2+]CC2=CC=CC(Cl)=C2)C1
##########            Long Name:   NO_LONG_NAME
##########          FlexRecCode: 1
##########               Number:                10539
##########   Ligand Source File: /mnt/nfs/ex3/published/3D/BG/ADRO/BGADRO.xbc.db2.gz
##########                 Rank:                    1
##########               Setnum:                   17
##########             Matchnum:                    1
##########                Cloud:                    1
##########        Electrostatic:           -38.497250
##########                 Gist:             0.000000
##########        Van der Waals:           -26.232983
##########  Ligand Polar Desolv:            30.130581
########## Ligand Apolar Desolv:            -5.377721
##########      Internal Energy:             0.000000
##########      Receptor Energy:             0.000000
########## Receptor Desolvation:             0.000000
########## Receptor Hydrophobic:             0.000000
##########         Total Energy:           -39.977371
##########        Ligand Charge:             1.000000
##########            Arbitrary:    +999.9990
##########        Ligand Energy:             0.000000
@<TRIPOS>MOLECULE
ZINC000277364411      none
28    29     1     0     0
@<TRIPOS>ATOM
      1 F1          -0.1035     1.3262     4.3557 F 1 LIG1 -0.1700
      2 C1          -0.5150     0.5748     5.4618 C.3 1 LIG1 0.2800
      3 F2           0.5152     0.3539     6.3822 F 1 LIG1 -0.1600
      4 C2          -1.8172     1.0838     6.1022 C.3 1 LIG1 -0.1800
      5 C3          -2.2163    -0.3911     6.2753 C.3 1 LIG1 0.0000
      6 N1          -3.6350    -0.6533     5.9989 N.4 1 LIG1 -0.5000
      7 H1          -4.1950     0.0978     6.3735 H 1 LIG1 0.4300
      8 H2          -3.7777    -0.7142     5.0018 H 1 LIG1 0.4300
      9 C4          -4.0307    -1.9202     6.6285 C.3 1 LIG1 0.0500
     10 C5          -3.1943    -3.0419     6.0690 C.ar 1 LIG1 -0.1600
     11 C6          -2.6495    -3.9871     6.9175 C.ar 1 LIG1 -0.0900
     12 C7          -1.8823    -5.0169     6.4049 C.ar 1 LIG1 -0.1000
     13 C8          -1.6594    -5.1013     5.0436 C.ar 1 LIG1 -0.0700
     14 C9          -2.2046    -4.1553     4.1936 C.ar 1 LIG1 -0.0400
     15 Cl1         -1.9256    -4.2610     2.4834 Cl 1 LIG1 -0.0400
     16 C10         -2.9768    -3.1286     4.7065 C.ar 1 LIG1 -0.0900
     17 C11         -1.2899    -0.6994     5.0870 C.3 1 LIG1 -0.1800
     18 H3          -1.6640     1.6082     7.0455 H 1 LIG1 0.1300
     19 H4          -2.4584     1.6315     5.4116 H 1 LIG1 0.1400
     20 H5          -1.8808    -0.8267     7.2165 H 1 LIG1 0.1800
     21 H6          -3.8764    -1.8542     7.7056 H 1 LIG1 0.1400
     22 H7          -5.0834    -2.1146     6.4235 H 1 LIG1 0.1400
     23 H8          -2.8228    -3.9212     7.9815 H 1 LIG1 0.1400
     24 H9          -1.4568    -5.7552     7.0684 H 1 LIG1 0.1500
     25 H10         -1.0597    -5.9053     4.6433 H 1 LIG1 0.1500
     26 H11         -3.4026    -2.3898     4.0436 H 1 LIG1 0.1400
     27 H12         -1.7870    -0.6393     4.1188 H 1 LIG1 0.1400
     28 H13         -0.7111    -1.6147     5.2107 H 1 LIG1 0.1300
@<TRIPOS>BOND
1    1    2 1
2    2   17 1
3    2    3 1
4    2    4 1
5    4    5 1
6    4   18 1
7    4   19 1
8    5    6 1
9    5   17 1
10    5   20 1
11    6    7 1
12    6    8 1
13    6    9 1
14    9   10 1
15    9   21 1
16    9   22 1
17   10   16 ar
18   10   11 ar
19   11   12 ar
20   11   23 1
21   12   13 ar
22   12   24 1
23   13   14 ar
24   13   25 1
25   14   15 1
26   14   16 ar
27   16   26 1
28   17   27 1
29   17   28 1

