##########                 Name:     ZINC001173879087
##########          Protonation:                 none
##########               SMILES:   C1=CC=C2C(=C1)C=NC=C2NC1=CC=[NH+]C=C1
##########            Long Name:   NO_LONG_NAME
##########          FlexRecCode: 1
##########               Number:                  737
##########   Ligand Source File: /mnt/nfs/ex3/published/3D/BF/ADRO/BFADRO.xck.db2.gz
##########                 Rank:                    1
##########               Setnum:                   10
##########             Matchnum:                    1
##########                Cloud:                    1
##########        Electrostatic:           -27.970030
##########                 Gist:             0.000000
##########        Van der Waals:           -32.493320
##########  Ligand Polar Desolv:            27.785572
########## Ligand Apolar Desolv:            -4.510636
##########      Internal Energy:             0.000000
##########      Receptor Energy:             0.000000
########## Receptor Desolvation:             0.000000
########## Receptor Hydrophobic:             0.000000
##########         Total Energy:           -37.188412
##########        Ligand Charge:             1.000000
##########            Arbitrary:    +999.9990
##########        Ligand Energy:             0.000000
@<TRIPOS>MOLECULE
ZINC001173879087      none
29    31     1     0     0
@<TRIPOS>ATOM
      1 C1          -1.8074    -5.5430     4.5293 C.ar 1 LIG1 -0.1100
      2 C2          -1.9400    -4.2472     4.0352 C.ar 1 LIG1 -0.0800
      3 C3          -2.4857    -3.2578     4.7977 C.ar 1 LIG1 -0.1300
      4 C4          -2.9196    -3.5484     6.0969 C.ar 1 LIG1 -0.0400
      5 C5          -2.7860    -4.8675     6.6021 C.ar 1 LIG1 -0.0900
      6 C6          -2.2190    -5.8607     5.7884 C.ar 1 LIG1 -0.0800
      7 C7          -3.2281    -5.1379     7.9076 C.ar 1 LIG1 0.1400
      8 N1          -3.7531    -4.1827     8.6381 N.ar 1 LIG1 -0.4600
      9 C8          -3.8949    -2.9393     8.2024 C.ar 1 LIG1 0.0300
     10 C9          -3.4936    -2.5672     6.9360 C.ar 1 LIG1 0.1100
     11 N2          -3.6499    -1.2536     6.4950 N.pl3 1 LIG1 -0.6400
     12 C10         -2.5362    -0.5098     6.1150 C.ar 1 LIG1 0.3000
     13 C11         -2.6711     0.8076     5.6766 C.ar 1 LIG1 -0.1800
     14 C12         -1.5429     1.5104     5.3097 C.ar 1 LIG1 0.1600
     15 N3          -0.3483     0.9518     5.3694 N.ar 1 LIG1 -0.4700
     16 H1           0.4276     1.4703     5.1052 H 1 LIG1 0.4500
     17 C13         -0.1791    -0.2918     5.7786 C.ar 1 LIG1 0.1600
     18 C14         -1.2557    -1.0605     6.1682 C.ar 1 LIG1 -0.1800
     19 H2          -1.3755    -6.3090     3.9025 H 1 LIG1 0.1400
     20 H3          -1.6053    -4.0233     3.0331 H 1 LIG1 0.1400
     21 H4          -2.5822    -2.2573     4.4030 H 1 LIG1 0.1300
     22 H5          -2.1104    -6.8698     6.1575 H 1 LIG1 0.1500
     23 H6          -3.1359    -6.1354     8.3112 H 1 LIG1 0.1700
     24 H7          -4.3352    -2.1995     8.8544 H 1 LIG1 0.1500
     25 H8          -4.5346    -0.8582     6.4530 H 1 LIG1 0.4300
     26 H9          -3.6455     1.2705     5.6249 H 1 LIG1 0.1800
     27 H10         -1.6377     2.5307     4.9686 H 1 LIG1 0.2100
     28 H11          0.8154    -0.7111     5.8125 H 1 LIG1 0.2100
     29 H12         -1.1102    -2.0771     6.5021 H 1 LIG1 0.1900
@<TRIPOS>BOND
1    1    6 ar
2    1    2 ar
3    1   19 1
4    2    3 ar
5    2   20 1
6    3    4 ar
7    3   21 1
8    4   10 ar
9    4    5 ar
10    5    6 ar
11    5    7 ar
12    6   22 1
13    7    8 ar
14    7   23 1
15    8    9 ar
16    9   10 ar
17    9   24 1
18   10   11 1
19   11   12 1
20   11   25 1
21   12   18 ar
22   12   13 ar
23   13   14 ar
24   13   26 1
25   14   15 ar
26   14   27 1
27   15   16 1
28   15   17 ar
29   17   18 ar
30   17   28 1
31   18   29 1

