##########                 Name:     ZINC001241683012
##########          Protonation:                 none
##########               SMILES:   CC1=[NH+]C(N)=CC=C1C1=CN=C(N)C=C1C(F)(F)F
##########            Long Name:   NO_LONG_NAME
##########          FlexRecCode: 1
##########               Number:                 2143
##########   Ligand Source File: /bks/ex2/3D/CF/ADMO/CFADMO.xan.db2.gz
##########                 Rank:                    1
##########               Setnum:                    3
##########             Matchnum:                    1
##########                Cloud:                    1
##########        Electrostatic:           -32.590855
##########                 Gist:             0.000000
##########        Van der Waals:           -23.069809
##########  Ligand Polar Desolv:            18.646059
########## Ligand Apolar Desolv:            -2.523744
##########      Internal Energy:             0.000000
##########      Receptor Energy:             0.000000
########## Receptor Desolvation:             0.000000
########## Receptor Hydrophobic:             0.000000
##########         Total Energy:           -39.538349
##########        Ligand Charge:             1.000000
##########            Arbitrary:    +999.9990
##########        Ligand Energy:             0.000000
@<TRIPOS>MOLECULE
ZINC001241683012      none
31    32     1     0     0
@<TRIPOS>ATOM
      1 C1          -4.3133    -2.6034     6.4368 C.3 1 LIG1 -0.1400
      2 C2          -3.1131    -1.7917     6.0229 C.ar 1 LIG1 0.2000
      3 N1          -3.1903    -0.4760     6.0047 N.ar 1 LIG1 -0.5000
      4 H1          -4.0229    -0.0484     6.2595 H 1 LIG1 0.4400
      5 C3          -2.1610     0.2777     5.6485 C.ar 1 LIG1 0.4600
      6 N2          -2.2925     1.6614     5.6466 N.pl3 1 LIG1 -0.8200
      7 C4          -0.9498    -0.2978     5.2765 C.ar 1 LIG1 -0.2000
      8 C5          -0.8271    -1.6735     5.2814 C.ar 1 LIG1 0.0600
      9 C6          -1.9325    -2.4388     5.6691 C.ar 1 LIG1 -0.1000
     10 C7          -1.8509    -3.9200     5.6916 C.ar 1 LIG1 -0.1600
     11 C8          -1.4550    -4.5873     6.8468 C.ar 1 LIG1 0.2000
     12 N3          -1.3811    -5.9032     6.8718 N.ar 1 LIG1 -0.5200
     13 C9          -1.6774    -6.6381     5.8108 C.ar 1 LIG1 0.4400
     14 N4          -1.5838    -8.0225     5.8874 N.pl3 1 LIG1 -0.8300
     15 C10         -2.0821    -6.0417     4.6196 C.ar 1 LIG1 -0.1900
     16 C11         -2.1769    -4.6657     4.5528 C.ar 1 LIG1 -0.0700
     17 C12         -2.6112    -3.9831     3.2815 C.3 1 LIG1 0.5100
     18 F1          -2.6147    -2.5975     3.4739 F 1 LIG1 -0.1600
     19 F2          -1.7232    -4.3086     2.2505 F 1 LIG1 -0.1700
     20 F3          -3.8990    -4.4097     2.9397 F 1 LIG1 -0.1700
     21 H2          -5.1395    -1.9343     6.6764 H 1 LIG1 0.1200
     22 H3          -4.6051    -3.2631     5.6197 H 1 LIG1 0.1000
     23 H4          -4.0631    -3.2004     7.3139 H 1 LIG1 0.1100
     24 H5          -3.1339     2.0691     5.9051 H 1 LIG1 0.4200
     25 H6          -1.5427     2.2194     5.3868 H 1 LIG1 0.4400
     26 H7          -0.1156     0.3241     4.9869 H 1 LIG1 0.1800
     27 H8           0.1011    -2.1469     4.9969 H 1 LIG1 0.1800
     28 H9          -1.2053    -4.0211     7.7321 H 1 LIG1 0.1700
     29 H10         -1.3028    -8.4446     6.7144 H 1 LIG1 0.4200
     30 H11         -1.7995    -8.5669     5.1141 H 1 LIG1 0.4200
     31 H12         -2.3221    -6.6483     3.7589 H 1 LIG1 0.1600
@<TRIPOS>BOND
1    1    2 1
2    1   21 1
3    1   22 1
4    1   23 1
5    2    9 ar
6    2    3 ar
7    3    4 1
8    3    5 ar
9    5    6 1
10    5    7 ar
11    6   24 1
12    6   25 1
13    7    8 ar
14    7   26 1
15    8    9 ar
16    8   27 1
17    9   10 1
18   10   16 ar
19   10   11 ar
20   11   12 ar
21   11   28 1
22   12   13 ar
23   13   14 1
24   13   15 ar
25   14   29 1
26   14   30 1
27   15   16 ar
28   15   31 1
29   16   17 1
30   17   18 1
31   17   19 1
32   17   20 1

