##########                 Name:     ZINC000008701009
##########          Protonation:                 none
##########               SMILES:   CC1=CC=[NH+]C(NCC2=CC=CN=C2)=C1
##########            Long Name:   NO_LONG_NAME
##########          FlexRecCode: 1
##########               Number:                   15
##########   Ligand Source File: /mnt/nfs/ex3/published/3D/AE/AAMO/AEAAMO.xaa.db2.gz
##########                 Rank:                    1
##########               Setnum:                   17
##########             Matchnum:                    1
##########                Cloud:                    1
##########        Electrostatic:           -36.373455
##########                 Gist:             0.000000
##########        Van der Waals:           -25.035858
##########  Ligand Polar Desolv:            21.846706
########## Ligand Apolar Desolv:            -4.249421
##########      Internal Energy:             0.000000
##########      Receptor Energy:             0.000000
########## Receptor Desolvation:             0.000000
########## Receptor Hydrophobic:             0.000000
##########         Total Energy:           -43.812027
##########        Ligand Charge:             1.000000
##########            Arbitrary:    +999.9990
##########        Ligand Energy:             0.000000
@<TRIPOS>MOLECULE
ZINC000008701009      none
29    30     1     0     0
@<TRIPOS>ATOM
      1 C1           0.9464    -0.1550     5.7487 C.3 1 LIG1 -0.1400
      2 C2          -0.5219     0.1495     5.5977 C.ar 1 LIG1 0.0800
      3 C3          -0.9493     1.2134     4.8149 C.ar 1 LIG1 -0.1700
      4 C4          -2.3017     1.4656     4.6968 C.ar 1 LIG1 0.1500
      5 N1          -3.1876     0.7099     5.3173 N.ar 1 LIG1 -0.5100
      6 H1          -4.1317     0.9090     5.2176 H 1 LIG1 0.4400
      7 C5          -2.8197    -0.3135     6.0728 C.ar 1 LIG1 0.4500
      8 N2          -3.7870    -1.0831     6.7086 N.pl3 1 LIG1 -0.7000
      9 C6          -3.4608    -2.4349     7.1699 C.3 1 LIG1 0.1700
     10 C7          -3.0385    -3.2786     5.9948 C.ar 1 LIG1 -0.1900
     11 C8          -1.9262    -4.1011     6.0849 C.ar 1 LIG1 -0.0500
     12 C9          -1.5752    -4.8599     4.9785 C.ar 1 LIG1 -0.1700
     13 C10         -2.3403    -4.7718     3.8312 C.ar 1 LIG1 0.1300
     14 N3          -3.3927    -3.9783     3.7814 N.ar 1 LIG1 -0.4800
     15 C11         -3.7587    -3.2466     4.8154 C.ar 1 LIG1 0.1300
     16 C12         -1.4742    -0.6284     6.2316 C.ar 1 LIG1 -0.2100
     17 H2           1.5279     0.5675     5.1760 H 1 LIG1 0.1100
     18 H3           1.2242    -0.0925     6.8009 H 1 LIG1 0.1000
     19 H4           1.1491    -1.1598     5.3782 H 1 LIG1 0.0900
     20 H5          -0.2314     1.8377     4.3039 H 1 LIG1 0.1800
     21 H6          -2.6386     2.2921     4.0889 H 1 LIG1 0.2100
     22 H7          -4.6780    -0.7255     6.8466 H 1 LIG1 0.4200
     23 H8          -2.6465    -2.3854     7.8928 H 1 LIG1 0.1000
     24 H9          -4.3378    -2.8797     7.6401 H 1 LIG1 0.1000
     25 H10         -1.3465    -4.1494     6.9948 H 1 LIG1 0.1400
     26 H11         -0.7145    -5.5114     5.0129 H 1 LIG1 0.1500
     27 H12         -2.0736    -5.3594     2.9653 H 1 LIG1 0.1700
     28 H13         -4.6264    -2.6083     4.7372 H 1 LIG1 0.1600
     29 H14         -1.1766    -1.4638     6.8480 H 1 LIG1 0.1800
@<TRIPOS>BOND
1    1    2 1
2    1   17 1
3    1   18 1
4    1   19 1
5    2   16 ar
6    2    3 ar
7    3    4 ar
8    3   20 1
9    4    5 ar
10    4   21 1
11    5    6 1
12    5    7 ar
13    7    8 1
14    7   16 ar
15    8    9 1
16    8   22 1
17    9   10 1
18    9   23 1
19    9   24 1
20   10   15 ar
21   10   11 ar
22   11   12 ar
23   11   25 1
24   12   13 ar
25   12   26 1
26   13   14 ar
27   13   27 1
28   14   15 ar
29   15   28 1
30   16   29 1

