##########                 Name:     ZINC000040539092
##########          Protonation:                 none
##########               SMILES:   NC1=CC=C(C2=C[NH+]=C3CCCN23)C=C1
##########            Long Name:   NO_LONG_NAME
##########          FlexRecCode: 1
##########               Number:                  252
##########   Ligand Source File: /mnt/nfs/ex3/published/3D/AE/AAMO/AEAAMO.xaa.db2.gz
##########                 Rank:                    1
##########               Setnum:                    1
##########             Matchnum:                    1
##########                Cloud:                    1
##########        Electrostatic:           -32.692554
##########                 Gist:             0.000000
##########        Van der Waals:           -25.459103
##########  Ligand Polar Desolv:            18.197578
########## Ligand Apolar Desolv:            -4.155108
##########      Internal Energy:             0.000000
##########      Receptor Energy:             0.000000
########## Receptor Desolvation:             0.000000
########## Receptor Hydrophobic:             0.000000
##########         Total Energy:           -44.109188
##########        Ligand Charge:             1.000000
##########            Arbitrary:    +999.9990
##########        Ligand Energy:             0.000000
@<TRIPOS>MOLECULE
ZINC000040539092      none
29    31     1     0     0
@<TRIPOS>ATOM
      1 N1          -1.6599    -8.0386     4.7593 N.pl3 1 LIG1 -0.8600
      2 C1          -1.9893    -6.7251     5.1006 C.ar 1 LIG1 0.2500
      3 C2          -2.3485    -5.8198     4.1085 C.ar 1 LIG1 -0.1900
      4 C3          -2.6741    -4.5228     4.4422 C.ar 1 LIG1 -0.0300
      5 C4          -2.6429    -4.1186     5.7777 C.ar 1 LIG1 -0.1400
      6 C5          -2.9922    -2.7275     6.1393 C.2 1 LIG1 0.1600
      7 C6          -3.9959    -2.3294     6.9654 C.2 1 LIG1 -0.0100
      8 N2          -3.9723    -0.9940     7.0271 N.pl3 1 LIG1 -0.4500
      9 H1          -4.5820    -0.4473     7.5471 H 1 LIG1 0.4600
     10 C7          -2.9994    -0.5362     6.2782 C.cat 1 LIG1 0.2700
     11 C8          -2.3514     0.7640     5.8446 C.3 1 LIG1 -0.0600
     12 C9          -0.9821     0.3346     5.2720 C.3 1 LIG1 -0.1300
     13 C10         -1.2613    -1.1229     4.8461 C.3 1 LIG1 0.0800
     14 N3          -2.3601    -1.5795     5.7093 N.pl3 1 LIG1 -0.4300
     15 C11         -2.2819    -5.0296     6.7716 C.ar 1 LIG1 -0.0400
     16 C12         -1.9628    -6.3270     6.4323 C.ar 1 LIG1 -0.2000
     17 H2          -1.4149    -8.6726     5.4515 H 1 LIG1 0.4100
     18 H3          -1.6800    -8.3179     3.8307 H 1 LIG1 0.4100
     19 H4          -2.3721    -6.1332     3.0752 H 1 LIG1 0.1400
     20 H5          -2.9527    -3.8200     3.6710 H 1 LIG1 0.1300
     21 H6          -4.6899    -2.9771     7.4804 H 1 LIG1 0.2300
     22 H7          -2.9508     1.2506     5.0752 H 1 LIG1 0.1300
     23 H8          -2.2163     1.4265     6.6999 H 1 LIG1 0.1300
     24 H9          -0.7095     0.9466     4.4121 H 1 LIG1 0.1300
     25 H10         -0.2085     0.3754     6.0388 H 1 LIG1 0.1100
     26 H11         -1.5596    -1.1590     3.7984 H 1 LIG1 0.1200
     27 H12         -0.3771    -1.7392     5.0087 H 1 LIG1 0.1200
     28 H13         -2.2568    -4.7196     7.8058 H 1 LIG1 0.1200
     29 H14         -1.6833    -7.0323     7.2008 H 1 LIG1 0.1300
@<TRIPOS>BOND
1    1    2 1
2    1   17 1
3    1   18 1
4    2   16 ar
5    2    3 ar
6    3    4 ar
7    3   19 1
8    4    5 ar
9    4   20 1
10    5    6 1
11    5   15 ar
12    6   14 1
13    6    7 2
14    7    8 1
15    7   21 1
16    8    9 1
17    8   10 1
18   10   14 1
19   10   11 1
20   11   12 1
21   11   22 1
22   11   23 1
23   12   13 1
24   12   24 1
25   12   25 1
26   13   14 1
27   13   26 1
28   13   27 1
29   15   16 ar
30   15   28 1
31   16   29 1

