##########                 Name:     ZINC001242282998
##########          Protonation:                 none
##########               SMILES:   CC1=C(C2=CC=C(N)N=C2)C=C2C=NNC2=C1
##########            Long Name:   NO_LONG_NAME
##########          FlexRecCode: 1
##########               Number:                 5420
##########   Ligand Source File: /mnt/nfs/ex3/published/3D/BF/ADMO/BFADMO.xas.db2.gz
##########                 Rank:                    1
##########               Setnum:                    1
##########             Matchnum:                    1
##########                Cloud:                    1
##########        Electrostatic:           -33.711327
##########                 Gist:             0.000000
##########        Van der Waals:           -30.044611
##########  Ligand Polar Desolv:            25.432405
########## Ligand Apolar Desolv:            -3.205727
##########      Internal Energy:             0.000000
##########      Receptor Energy:             0.000000
########## Receptor Desolvation:             0.000000
########## Receptor Hydrophobic:             0.000000
##########         Total Energy:           -41.529259
##########        Ligand Charge:             1.000000
##########            Arbitrary:    +999.9990
##########        Ligand Energy:             0.000000
@<TRIPOS>MOLECULE
ZINC001242282998      none
30    32     1     0     0
@<TRIPOS>ATOM
      1 C1          -1.4572    -3.4538     3.0162 C.3 1 LIG1 -0.1300
      2 C2          -1.9506    -4.3370     4.1332 C.ar 1 LIG1 -0.0400
      3 C3          -2.0204    -5.6739     3.9346 C.ar 1 LIG1 -0.0900
      4 C4          -2.4802    -6.5167     4.9709 C.ar 1 LIG1 0.1200
      5 N1          -2.6605    -7.8195     5.0914 N.2 1 LIG1 -0.2900
      6 N2          -3.1486    -8.0952     6.3735 N.pl3 1 LIG1 -0.4100
      7 C5          -3.2775    -6.9566     7.0687 C.2 1 LIG1 0.1100
      8 C6          -2.8757    -5.9136     6.2535 C.ar 1 LIG1 -0.2300
      9 C7          -2.7832    -4.5155     6.4062 C.ar 1 LIG1 0.0100
     10 C8          -2.3214    -3.7507     5.3576 C.ar 1 LIG1 -0.1100
     11 C9          -2.2234    -2.2796     5.5186 C.ar 1 LIG1 -0.0600
     12 C10         -1.0448    -1.6057     5.1791 C.ar 1 LIG1 0.0400
     13 C11         -1.0002    -0.2355     5.3461 C.ar 1 LIG1 -0.1900
     14 C12         -2.1201     0.4255     5.8424 C.ar 1 LIG1 0.4500
     15 N3          -2.0831     1.8042     6.0132 N.pl3 1 LIG1 -0.8200
     16 N4          -3.2208    -0.2424     6.1537 N.ar 1 LIG1 -0.5000
     17 H1          -3.9866     0.2435     6.4974 H 1 LIG1 0.4400
     18 C13         -3.3048    -1.5492     6.0039 C.ar 1 LIG1 0.1400
     19 H2          -0.3749    -3.3462     3.0890 H 1 LIG1 0.0800
     20 H3          -1.7138    -3.9036     2.0569 H 1 LIG1 0.0800
     21 H4          -1.9259    -2.4728     3.0945 H 1 LIG1 0.0600
     22 H5          -1.7253    -6.0958     2.9852 H 1 LIG1 0.1400
     23 H6          -3.3620    -8.9797     6.7096 H 1 LIG1 0.4500
     24 H7          -3.6324    -6.8689     8.0849 H 1 LIG1 0.2000
     25 H8          -3.0678    -4.0487     7.3376 H 1 LIG1 0.1300
     26 H9          -0.1905    -2.1442     4.7963 H 1 LIG1 0.1800
     27 H10         -0.1067     0.3167     5.0947 H 1 LIG1 0.1800
     28 H11         -1.2804     2.2995     5.7870 H 1 LIG1 0.4400
     29 H12         -2.8601     2.2711     6.3588 H 1 LIG1 0.4200
     30 H13         -4.2191    -2.0597     6.2686 H 1 LIG1 0.2100
@<TRIPOS>BOND
1    1    2 1
2    1   19 1
3    1   20 1
4    1   21 1
5    2   10 ar
6    2    3 ar
7    3    4 ar
8    3   22 1
9    4    8 ar
10    4    5 2
11    5    6 1
12    6    7 1
13    6   23 1
14    7    8 2
15    7   24 1
16    8    9 ar
17    9   10 ar
18    9   25 1
19   10   11 1
20   11   18 ar
21   11   12 ar
22   12   13 ar
23   12   26 1
24   13   14 ar
25   13   27 1
26   14   15 1
27   14   16 ar
28   15   28 1
29   15   29 1
30   16   17 1
31   16   18 ar
32   18   30 1

