#Name Hit? Qnet
JAK2_118.mol2 1 0
JAK2_170.mol2 1 0
JAK2_179.mol2 1 -1
JAK2_190-GlideSPPose.mol2 1 -1
JAK2_198.mol2 0 -1
JAK2_199.mol2 0 0
JAK2_200.mol2 0 -1
JAK2_201.mol2 0 0
JAK2_202.mol2 0 0
JAK2_203.mol2 0 -1
JAK2_204.mol2 0 0
JAK2_205.mol2 0 -1
JAK2_206.mol2 0 -1
JAK2_207.mol2 0 0
JAK2_208.mol2 0 -1
JAK2_209.mol2 0 0
JAK2_210.mol2 0 0
JAK2_211.mol2 0 0
JAK2_213.mol2 0 0
JAK2_214.mol2 0 0
JAK2_215.mol2 0 -1
JAK2_216.mol2 0 -1
JAK2_218.mol2 0 0
JAK2_220.mol2 0 0
JAK2_221.mol2 0 0
JAK2_222.mol2 0 0
JAK2_223.mol2 0 -1
JAK2_224.mol2 0 0
JAK2_225.mol2 0 0
JAK2_226.mol2 0 0
JAK2_227.mol2 0 0
JAK2_67Top.mol2 1 0
JAK2_82-TopPose.mol2 1 0
JAK2_96-TopPose.mol2 1 0
JAK2_BI_R.mol2 1 0
JAK2_BI_S.mol2 1 0
JAK2_Filgotinib.mol2 1 0
JAK2_NVP-BSK805.mol2 1 1
JAK2_PRT062607.mol2 1 1
JAK2_WC1.mol2 1 0
JAK2_WC2.mol2 1 1
